packageName: mtc-operator
channels:
- name: release-v1.2
  currentCSV: mtc-operator.v1.2.5
- name: release-v1.3
  currentCSV: mtc-operator.v1.3.2
- name: release-v1.4
  currentCSV: mtc-operator.v1.4.2
defaultChannel: release-v1.4
