channels:
- currentCSV: openshifttemplateservicebrokeroperator.4.1.41-202004151639
  name: stable
- currentCSV: openshifttemplateservicebrokeroperator.4.2.36-202006230600.p0
  name: '4.2'
- currentCSV: openshifttemplateservicebrokeroperator.4.2.36-202006230600.p0-s390x
  name: 4.2-s390x
- currentCSV: openshifttemplateservicebrokeroperator.4.3.40-202010141211.p0
  name: '4.3'
- currentCSV: openshifttemplateservicebrokeroperator.4.4.0-202101262241.p0
  name: '4.4'
defaultChannel: '4.4'
packageName: openshifttemplateservicebroker
