packageName: 3scale-operator
channels:
- name: threescale-2.10
  currentCSV: 3scale-operator.v0.7.0
- name: threescale-2.6
  currentCSV: 3scale-operator.v0.3.0
- name: threescale-2.7
  currentCSV: 3scale-operator.v0.4.2
- name: threescale-2.8
  currentCSV: 3scale-operator.v0.5.5
- name: threescale-2.9
  currentCSV: 3scale-operator.v0.6.1
defaultChannel: threescale-2.10
