channels:
- currentCSV: clusterkubedescheduleroperator.4.4.0-202101261542.p0
  name: '4.4'
- currentCSV: clusterkubedescheduleroperator.4.5.0-202103270246.p0
  name: '4.5'
defaultChannel: '4.5'
packageName: cluster-kube-descheduler-operator
