channels:
- currentCSV: ptp-operator.4.3.40-202010141211.p0
  name: 4.3
- currentCSV: ptp-operator.4.4.0-202101261542.p0
  name: '4.4'
- currentCSV: ptp-operator.4.5.0-202103270246.p0
  name: '4.5'
defaultChannel: '4.5'
packageName: ptp-operator
