packageName: quay-operator
channels:
- name: quay-v3.3
  currentCSV: red-hat-quay.v3.3.4
- name: quay-v3.4
  currentCSV: quay-operator.v3.4.4
- name: quay-v3.5
  currentCSV: quay-operator.v3.5.1
defaultChannel: quay-v3.5
